# MovieApp

./: MovieApp.sln  README.md
MovieApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovieApp.csproj  MovieDatabase.cs  WelcomePage.xaml  WelcomePage.xaml.cs  appsettings.json
MovieApp/Converters/: PercentToWidthConverter.cs
MovieApp/Models/: EmotionPrediction.cs  EmotionProfile.cs  Movie.cs  RatedMovie.cs  Rating.cs  RecommendedMovie.cs  Review.cs  ReviewInput.cs  User.cs
MovieApp/Resources/Data/: movies.csv
MovieApp/Services/: EmotionService..cs  MovieService.cs  RecommendationService.cs
